* {
    color: #eae0d5;
}

body {
    background: #eae0d5;
}

.column{
    display: grid;
    grid-template-areas:
        "unlocks"
        "production";
    /* overflow: scroll; */
}
.unlock_list{
    grid-area: unlocks;
    background: black;
}
.unlock_block{
    padding:16px;
}
.unlock_block_item{
    background: #22333b;
    padding:16px;
}

.production_list{
    grid-area: production;
}

.button:hover {
    opacity: 0.7;
}
.bar {
    background: #22333b;
    border: 2px solid #22333b;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 16px;
    color: #eae0d5;
}


.title_block {
    grid-area: title_block;

    text-align: center;
    font-size: 30px;

    display: grid;
    grid-template-columns: 60% 30% 10%;
    grid-template-areas:
        "title amount icon2";
}

.title_block * {
    display: flex;
    align-self: center;
    justify-self: flex-end;
}


.title_block:hover {
    background: #61988e;
    background-color: #61988e;
    color: #eae0d5;

    /* border-bottom-color: #61988e; */
}

.title_block:hover>.icon2 {
    visibility: visible;
}

.title_bar.title {
    justify-self: flex-start;
    word-wrap: normal;
    font-size: 15pt;
}

.icon {
    font-size: 15pt;
}

.title_bar.amount {
    grid-area: amount;
    justify-self: flex-end;
    font-size: 16pt;
}

.icon2 {
    grid-area: icon2;
    justify-self: flex-end;
    visibility: hidden;
}
.column_list {
    list-style: none;

}
.drawer {
    /* background: #c6ac8f; */
    display: grid;
    grid-template-rows: 33% 66%;
    grid-row-gap: 10px;
    grid-template-areas:
        "title_block"
        "list";
    /* background: white; */
}

.list * {
    font-size: 13pt;
    place-self: center;
    width: 100%;
    height: 100%;
    /* background: white; */
}
.candy_list{
    grid-area: list;

    background: #61988e;
    color: #eae0d5;

    width: 98%;
    padding-top: 2%;
    padding-bottom: 5.5%;
    padding-left: 3%;
    padding-right: 3%;
    border-top: none;
    margin-left: 2%;

    display: grid;
    grid-template-rows: 20% 20% 60%;
    grid-template-areas:
        "price_per_gram"
        "amount"
        "factory_list";
    grid-row-gap: 2%;
    grid-column-gap: 2%
}
.list {
    list-style: none;


}

.list_item.price_per_gram {
    grid-area: price_per_gram;
}

.list_item.amount {
    grid-area: amount;
}

.factory_list {
    list-style: none;
    width: 100%;
    height: 100%;
    background: #c6ac8f;
    align-self: center;
    grid-area: factory_list;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 50%;
    grid-template-areas:
        "factory_amount next_cost_per"
        "production next_cost_per"
        "until_next_factory purchase_buttons";
    grid-row-gap: 10px;
    grid-column-gap: 2%;
    padding-top: 2%;
    padding-bottom: 5.5%;
    padding-left: 1%;
    padding-right: 3%;
}

.factory_list * {
    vertical-align: middle;
    color: #22333b;
    /* padding: 2%; */
    text-align: left;
    margin: auto;
    justify-self: flex-start;
    width: 100%;
    height: 100%;
    display: block;
}

.factory_list_item.factory_amount {
    grid-area: factory_amount;
    /* align-items: flex-start; */
}

.factory_list_item.next_cost_per {
    text-align: center;
    grid-area: next_cost_per;
    place-self: center;
    background: #61988e;
    color: #eae0d5;
    border-radius: 10px;
    /* background: white; */
}

.factory_list_item.production {
    grid-area: production;
}

.factory_list_item.until_next_factory {
    text-align: center;
    grid-area: until_next_factory;
    background: #5e503f;
    color: #eae0d5;
    padding-top: 1%;
    padding-bottom: 1%;
}

.factory_list_item.purchase_buttons {
    grid-area: purchase_buttons;
    text-align: center;
}



.column_list>li {
    /* margin-bottom: 10px; */
}
